<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="399.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DbFX">
   <children>
      <Text layoutX="20.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter username:" />
      <TextField fx:id="edtUser" layoutX="16.0" layoutY="70.0" />
      <Text layoutX="20.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter password:" />
      <Button fx:id="btnServiceUser" layoutX="17.0" layoutY="185.0" mnemonicParsing="false" onAction="#LoginService" text="LOGIN AS SERVICE USER" textAlignment="CENTER" />
      <Button fx:id="btnClient" layoutX="38.0" layoutY="343.0" mnemonicParsing="false" onAction="#LoginClient" text="LOGIN AS CLIENT" textAlignment="CENTER" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <PasswordField fx:id="edtPassword" layoutX="16.0" layoutY="141.0" onAction="#edtPassword" />
      <ImageView fitHeight="399.0" fitWidth="297.0" layoutX="191.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/ServiceApp.png" />
         </image>
      </ImageView>
      <Line endX="92.0" layoutX="99.0" layoutY="241.0" startX="-100.0" />
      <Text layoutX="20.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter client ID:" wrappingWidth="164.0" />
      <TextField fx:id="edtClient" layoutX="47.0" layoutY="296.0" onAction="#edtClientID" prefHeight="18.0" prefWidth="97.0" />
   </children>
</AnchorPane>
